<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>City Block | CSS</title>
    <style>
        body{
            background-color:#222;
        }
        #city{
            background-color: Aliceblue;
            width: 400px;
            height: 400px;
            border: 5px solid CadetBlue;
        }
        #square{
            background-color: darkgrey;
            width: 150px;
            height: 150px;
            display: inline-block;
            margin-right: -4px;
            font-size: 50px;
            vertical-align: top;
            text-align: center;
            color: white;
            line-height: 150px;

        }
        .streetA{
            background-color: Gainsboro;
            width: 250px;
            height: 150px;
            display: inline-block;
        }
        .streetB{
            display: inline-block;
            background-color: Dimgrey;
            width: 150px;
            height: 250px;
            margin-right: -4px;
        }
        .band-v{
            display: inline-block;
            border-right: 2px solid white;
            width: 73px;
            height: inherit;
            margin-right: -4px;
        }
        .dashed-left-v{
            border-right: 2px dashed floralwhite;
            height: inherit;
            width: 35px;
        }
        .dashed-right-v{
            display: inline-block;
            border-right: 2px dashed floralwhite;
            height: inherit;
            width: 35px;

        }
        .band-o{
           display: inline-block;
            border-bottom: 2px solid white;
            width: 250px;
            height: 73px;
            
        }
        .dashed-right-o{
            display: inline-block;
            border-bottom: 2px dashed floralwhite;
            height: 35px;
            width: inherit;
        }
        .dashed-left-o{
            border-bottom: 2px dashed floralwhite;
            height: 35px;
            width: inherit;   
        }
        .park{ 
            width: 250px;
            height: 250px;
            display: inline-block;
            vertical-align: top;
            font-size: 90px;
            text-align: center;
            line-height: 85px;
            color: green;
        } 
    </style>
</head>
<body>
    <div id="city">
        <div id="square">
        ♞ 
        </div>
        <div class="streetA">
            <div class="band-o">
                <div class="dashed-right-o">
                </div>   
            </div>
            <div class="dashed-left-o">
            </div>  
        </div>
        <div class="streetB">
            <div class="band-v">
                <div class="dashed-left-v">
                </div>
            </div>
            <div class="dashed-right-v">
            </div>
        </div>
        <div class="park">
        ⚘ ⚘ ⚘ ⚘ ⚘ ⚘ ⚘ ⚘ ⚘
        </div>
    </div>
</body>
</html>